amplify/#current-cloud-backend/api/coexist/schema.graphql

type User @model {
  id: ID!
  username: String
  email: String
  name: String
  phone: String
  groups: [UserGroups] @connection(name: "UserGroups")
  createdAt: String
  updatedAt: String
}

type UserGroups @model (queries: null){
  id: ID!
  user: User @connection(name: "UserGroups")
  group: Group @connection(name: "GroupUsers")
}

type Group @model {
  id: ID!
  name: String
  owner: User @connection
  type: String
  description: String
  users: [UserGroups] @connection(name: "GroupUsers")
  createdAt: String
  updatedAt: String
}
